.upptimerc.yml (before)
owner: martinbartolo
repo: bopkit-status

sites:
  - name: Bopkit Main Site
    url: https://www.bopkit.com
    icon: https://www.bopkit.com/favicon.ico
    maxResponseTime: 3000
  - name: Bopkit Robots
    url: https://www.bopkit.com/robots.txt
    icon: https://www.bopkit.com/favicon.ico
    maxResponseTime: 2000

status-website:
  cname: status.bopkit.com
  name: Bopkit Status
  logoUrl: https://www.bopkit.com/favicon.ico
  favicon: https://www.bopkit.com/favicon.ico
  introTitle: "**Bopkit** Service Status"
  introMessage: Real-time monitoring of all Bopkit services. Check here for current system status and incident history.
  themeUrl: /assets/status-theme.css

  links:
    - rel: preconnect
      href: https://fonts.googleapis.com
    - rel: preconnect
      href: https://fonts.gstatic.com
      crossorigin: true
    - rel: stylesheet
      href: https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&display=swap

  customBodyHtml: |
    <div id="bopkit-topbar" role="navigation" aria-label="Bopkit links">
      <a href="https://www.bopkit.com">Bopkit Home</a>
      <a href="https://www.bopkit.com/support">Support</a>
    </div>

  navbar: []

  metaTags:
    - name: "color-scheme"
      content: "light dark"
    - name: description
      content: Real-time status monitoring for Bopkit services. Check here for current system status and incident history.
    - name: theme-color
      content: "#ffffff"
    - property: og:title
      content: Bopkit Service Status
    - property: og:description
      content: Real-time monitoring of all Bopkit services
    - property: og:url
      content: https://status.bopkit.com
    - property: og:image
      content: https://www.bopkit.com/favicon.ico
    - name: twitter:card
      content: summary_large_image

assignees:
  - martinbartolo

user-agent: bopkit-status-monitor

skipDescriptionUpdate: true
skipTopicsUpdate: true
skipHomepageUpdate: true

i18n:
  footer: "© 2025 Bopkit. All rights reserved. This page is [open source](https://github.com/martinbartolo/bopkit-status), powered by [Upptime](https://upptime.js.org)"

.upptimerc.yml (after)
owner: martinbartolo
repo: bopkit-status

sites:
  - name: Bopkit Main Site
    url: https://www.bopkit.com
    icon: https://www.bopkit.com/favicon.ico
    maxResponseTime: 3000
  - name: Bopkit Robots
    url: https://www.bopkit.com/robots.txt
    icon: https://www.bopkit.com/favicon.ico
    maxResponseTime: 2000

status-website:
  cname: status.bopkit.com
  name: Bopkit Status
  logoUrl: https://www.bopkit.com/favicon.ico
  favicon: https://www.bopkit.com/favicon.ico
  introTitle: "**Bopkit** Service Status"
  introMessage: Real-time monitoring of all Bopkit services. Check here for current system status and incident history.
  themeUrl: /assets/status-theme.css

  links:
    - rel: preconnect
      href: https://fonts.googleapis.com
    - rel: preconnect
      href: https://fonts.gstatic.com
      crossorigin: true
    - rel: stylesheet
      href: https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700;800;900&display=swap

  customBodyHtml: |
    <div id="bopkit-topbar" role="navigation" aria-label="Bopkit links">
      <a href="https://www.bopkit.com">Bopkit Home</a>
      <a href="https://www.bopkit.com/support">Support</a>
    </div>

  navbar: []

  metaTags:
    - name: "color-scheme"
      content: "light"
    - name: description
      content: Real-time status monitoring for Bopkit services. Check here for current system status and incident history.
    - name: theme-color
      content: "#ffffff"
    - property: og:title
      content: Bopkit Service Status
    - property: og:description
      content: Real-time monitoring of all Bopkit services
    - property: og:url
      content: https://status.bopkit.com
    - property: og:image
      content: https://www.bopkit.com/favicon.ico
    - name: twitter:card
      content: summary_large_image

assignees:
  - martinbartolo

user-agent: bopkit-status-monitor

skipDescriptionUpdate: true
skipTopicsUpdate: true
skipHomepageUpdate: true

i18n:
  footer: "© 2025 Bopkit. All rights reserved."

.upptimerc.yml (diff)
@@ -39,7 +39,7 @@ status-website:
 
   metaTags:
     - name: "color-scheme"
-      content: "light dark"
+      content: "light"
     - name: description
       content: Real-time status monitoring for Bopkit services. Check here for current system status and incident history.
     - name: theme-color
@@ -65,4 +65,4 @@ skipTopicsUpdate: true
 skipHomepageUpdate: true
 
 i18n:
-  footer: "© 2025 Bopkit. All rights reserved. This page is [open source](https://github.com/martinbartolo/bopkit-status), powered by [Upptime](https://upptime.js.org)"
+  footer: "© 2025 Bopkit. All rights reserved."
