history/summary.json (before)
[
  {
    "name": "System Health",
    "url": "https://www.bopkit.com/api/healthz",
    "icon": "✅",
    "slug": "system-health",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 896,
    "timeDay": 229,
    "timeWeek": 243,
    "timeMonth": 666,
    "timeYear": 896,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Service Readiness",
    "url": "https://www.bopkit.com/api/readyz",
    "icon": "🚀",
    "slug": "service-readiness",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 299,
    "timeDay": 199,
    "timeWeek": 161,
    "timeMonth": 198,
    "timeYear": 299,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Database",
    "url": "https://www.bopkit.com/api/status/database",
    "icon": "🗄️",
    "slug": "database",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 97,
    "timeDay": 70,
    "timeWeek": 109,
    "timeMonth": 97,
    "timeYear": 97,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Email Notifications",
    "url": "https://www.bopkit.com/api/status/email",
    "icon": "📧",
    "slug": "email-notifications",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 204,
    "timeDay": 79,
    "timeWeek": 116,
    "timeMonth": 236,
    "timeYear": 204,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Video Processing",
    "url": "https://www.bopkit.com/api/status/ffmpeg",
    "icon": "🎥",
    "slug": "video-processing",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 180,
    "timeDay": 53,
    "timeWeek": 77,
    "timeMonth": 184,
    "timeYear": 180,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Website",
    "url": "https://www.bopkit.com/api/status/frontend",
    "icon": "🌐",
    "slug": "website",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "99.20%",
    "uptimeWeek": "99.68%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.95%",
    "time": 789,
    "timeDay": 1074,
    "timeWeek": 1401,
    "timeMonth": 797,
    "timeYear": 789,
    "dailyMinutesDown": {
      "2026-01-23": 12,
      "2026-01-21": 21,
      "2025-11-28": 16
    }
  },
  {
    "name": "Sign In / Authentication",
    "url": "https://www.bopkit.com/api/status/google-auth",
    "icon": "🔑",
    "slug": "sign-in-authentication",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 111,
    "timeDay": 56,
    "timeWeek": 83,
    "timeMonth": 95,
    "timeYear": 111,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Background Jobs",
    "url": "https://www.bopkit.com/api/status/inngest",
    "icon": "🔄",
    "slug": "background-jobs",
    "status": "up",
    "uptime": "82.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "82.54%",
    "time": 472,
    "timeDay": 143,
    "timeWeek": 908,
    "timeMonth": 484,
    "timeYear": 472,
    "dailyMinutesDown": {
      "2025-12-08": 683,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 362
    }
  },
  {
    "name": "Payment Processing",
    "url": "https://www.bopkit.com/api/status/paypal",
    "icon": "💳",
    "slug": "payment-processing",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 356,
    "timeDay": 161,
    "timeWeek": 217,
    "timeMonth": 365,
    "timeYear": 356,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Image Processing",
    "url": "https://www.bopkit.com/api/status/sharp",
    "icon": "🎨",
    "slug": "image-processing",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 187,
    "timeDay": 46,
    "timeWeek": 66,
    "timeMonth": 203,
    "timeYear": 187,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Storage & Media",
    "url": "https://www.bopkit.com/api/status/supabase",
    "icon": "💾",
    "slug": "storage-and-media",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 430,
    "timeDay": 273,
    "timeWeek": 327,
    "timeMonth": 357,
    "timeYear": 430,
    "dailyMinutesDown": {
      "2025-12-05": 21,
      "2025-11-28": 16,
      "2025-11-24": 19
    }
  },
  {
    "name": "YouTube Integration",
    "url": "https://www.bopkit.com/api/status/youtube",
    "icon": "📹",
    "slug": "you-tube-integration",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 151,
    "timeDay": 90,
    "timeWeek": 132,
    "timeMonth": 147,
    "timeYear": 151,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  }
]

history/summary.json (after)
[
  {
    "name": "System Health",
    "url": "https://www.bopkit.com/api/healthz",
    "icon": "✅",
    "slug": "system-health",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 896,
    "timeDay": 229,
    "timeWeek": 243,
    "timeMonth": 666,
    "timeYear": 896,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Service Readiness",
    "url": "https://www.bopkit.com/api/readyz",
    "icon": "🚀",
    "slug": "service-readiness",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 299,
    "timeDay": 199,
    "timeWeek": 161,
    "timeMonth": 198,
    "timeYear": 299,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Database",
    "url": "https://www.bopkit.com/api/status/database",
    "icon": "🗄️",
    "slug": "database",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 97,
    "timeDay": 70,
    "timeWeek": 109,
    "timeMonth": 97,
    "timeYear": 97,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Email Notifications",
    "url": "https://www.bopkit.com/api/status/email",
    "icon": "📧",
    "slug": "email-notifications",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 204,
    "timeDay": 79,
    "timeWeek": 116,
    "timeMonth": 236,
    "timeYear": 204,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Video Processing",
    "url": "https://www.bopkit.com/api/status/ffmpeg",
    "icon": "🎥",
    "slug": "video-processing",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 180,
    "timeDay": 53,
    "timeWeek": 77,
    "timeMonth": 184,
    "timeYear": 180,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Website",
    "url": "https://www.bopkit.com/api/status/frontend",
    "icon": "🌐",
    "slug": "website",
    "status": "down",
    "uptime": "99.97%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "99.79%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.97%",
    "time": 836,
    "timeDay": 1850,
    "timeWeek": 1606,
    "timeMonth": 897,
    "timeYear": 836,
    "dailyMinutesDown": {
      "2026-01-23": 0,
      "2026-01-21": 21,
      "2025-11-28": 16
    }
  },
  {
    "name": "Sign In / Authentication",
    "url": "https://www.bopkit.com/api/status/google-auth",
    "icon": "🔑",
    "slug": "sign-in-authentication",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 111,
    "timeDay": 56,
    "timeWeek": 83,
    "timeMonth": 95,
    "timeYear": 111,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Background Jobs",
    "url": "https://www.bopkit.com/api/status/inngest",
    "icon": "🔄",
    "slug": "background-jobs",
    "status": "up",
    "uptime": "82.57%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "82.57%",
    "time": 472,
    "timeDay": 133,
    "timeWeek": 908,
    "timeMonth": 484,
    "timeYear": 472,
    "dailyMinutesDown": {
      "2025-12-08": 683,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 362
    }
  },
  {
    "name": "Payment Processing",
    "url": "https://www.bopkit.com/api/status/paypal",
    "icon": "💳",
    "slug": "payment-processing",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 356,
    "timeDay": 161,
    "timeWeek": 217,
    "timeMonth": 365,
    "timeYear": 356,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Image Processing",
    "url": "https://www.bopkit.com/api/status/sharp",
    "icon": "🎨",
    "slug": "image-processing",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 187,
    "timeDay": 46,
    "timeWeek": 66,
    "timeMonth": 203,
    "timeYear": 187,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  },
  {
    "name": "Storage & Media",
    "url": "https://www.bopkit.com/api/status/supabase",
    "icon": "💾",
    "slug": "storage-and-media",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 430,
    "timeDay": 273,
    "timeWeek": 327,
    "timeMonth": 357,
    "timeYear": 430,
    "dailyMinutesDown": {
      "2025-12-05": 21,
      "2025-11-28": 16,
      "2025-11-24": 19
    }
  },
  {
    "name": "YouTube Integration",
    "url": "https://www.bopkit.com/api/status/youtube",
    "icon": "📹",
    "slug": "you-tube-integration",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 151,
    "timeDay": 90,
    "timeWeek": 132,
    "timeMonth": 147,
    "timeYear": 151,
    "dailyMinutesDown": {
      "2025-11-28": 16
    }
  }
]

history/summary.json (diff)
@@ -104,19 +104,19 @@
     "url": "https://www.bopkit.com/api/status/frontend",
     "icon": "🌐",
     "slug": "website",
-    "status": "up",
-    "uptime": "99.95%",
-    "uptimeDay": "99.20%",
-    "uptimeWeek": "99.68%",
-    "uptimeMonth": "99.93%",
-    "uptimeYear": "99.95%",
-    "time": 789,
-    "timeDay": 1074,
-    "timeWeek": 1401,
-    "timeMonth": 797,
-    "timeYear": 789,
+    "status": "down",
+    "uptime": "99.97%",
+    "uptimeDay": "99.98%",
+    "uptimeWeek": "99.79%",
+    "uptimeMonth": "99.95%",
+    "uptimeYear": "99.97%",
+    "time": 836,
+    "timeDay": 1850,
+    "timeWeek": 1606,
+    "timeMonth": 897,
+    "timeYear": 836,
     "dailyMinutesDown": {
-      "2026-01-23": 12,
+      "2026-01-23": 0,
       "2026-01-21": 21,
       "2025-11-28": 16
     }
@@ -147,13 +147,13 @@
     "icon": "🔄",
     "slug": "background-jobs",
     "status": "up",
-    "uptime": "82.54%",
+    "uptime": "82.57%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "82.54%",
+    "uptimeYear": "82.57%",
     "time": 472,
-    "timeDay": 143,
+    "timeDay": 133,
     "timeWeek": 908,
     "timeMonth": 484,
     "timeYear": 472,
